<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- site css -->
  <title>NewCoding Bootcamp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <!-- Body Container -->
  <div class="container">

    <!-- Intro Jumbotron -->
    <div class="jumbotron bg-warning">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-3 pb-4">NewCoding Bootcamp</h1>
          <h2>An Introduction to Software Development</h2>
          <p class="lead">NewCoding is a free, blended in-person and online course that introduces students aged 12-20 to full-stack web development.</p>
          <p class="lead">Workshops are taught in-person by professional software developers on Wednesday nights at Rancho Campana High School in Camarillo, CA. Volunteer mentors float around the room assisting students one-on-one.</p>
          <p class="lead">NewCoding is a program of the
            <a href="http://newco.foundation/">NewCo Foundation</a>.
          </p>

          <p class="lead">When: July 11 to September 5, 2018</p>
          <p class="lead">Course Length: 9 Weeks</p>
          <p class="lead">Ages: 12-20</p>
          <p class="lead">Cost: Free</p>
          <p class="lead">Student Expecations: 1. 3-5 hours of self-study tutorials per week 2. </p>

          <hr class="my-4">

          <div class="row">
            <div class="col-lg-12 pb-4">
              <h2><a name="portfolio">Upcoming Cohorts</a></h2>
            </div>
            <div class="col-lg-6">
              <h3>Summer 2018</h3>
              <p class="lead">July 11 to September 5, 2018</p>
            </div>
            <div class="col-lg-6">
              <h3>Fall 2018</h3>
              <p class="lead">October 10 to December 12, 2018</p>
            </div>
          </div>

          <hr class="my-4">




          <hr class="my-4">

          <p class="lead">NewCoding moves fast, and each week builds upon the previous. We look for students who are motivated self-starters that can attend all workshops. Final acceptance to the course is based on an in-person interview during Week 1.</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSe3DkjbYMVWBqcmx0N6dJerXsxeDb2CSw9KG5e8Ko_TrQInoQ/viewform" target="_blank" role="button">Apply Now</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Curriculum -->
    <div class="jumbotron bg-info pt-4">
        <h2 class="display-3 pb-3"><a name="curriculum">Curriculum</a></h1>
        <div class="row bg-light rounded pt-4">
          <div class="col-lg-12">
            <p class="lead mb-4">JavaScript is the core language of our stack. It offers a highly-portable, all-purpose ecosystem and is well-suited for web development.</p>

            <p class="lead mb-4">(language, framework, and tooling images here)</p>

            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Week</th>
                    <th scope="col">Workshop</th>
                    <th scope="col">Self-Study</th>
                    <th scope="col">New Tooling</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Student Interviews</td>
                    <td>Intro to Computer Science</td>
                    <td>GitHub, Discord</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Portfolio Website</td>
                    <td>HTML, CSS, Bootstrap</td>
                    <td>VS Code, GitHub Desktop, GitHub Pages</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Art with JavaScript</td>
                    <td>JavaScript</td>
                    <td>p5 Library, Chrome DevTools, Command Line</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Game with JavaScript</td>
                    <td>JavaScript</td>
                    <td>Git</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Mobile App with React Native</td>
                    <td>React</td>
                    <td>React, React Native, Expo</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>API with a Database</td>
                    <td>Node, SQL</td>
                    <td>Node, PostgreSQL</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>TBD</td>
                    <td>TBD</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>VR Web App</td>
                    <td>React VR</td>
                    <td>React VR</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Demo Day</td>
                    <td>Personal Projects</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

          </div>
        </div>
      </div>

    <!-- Instructors & Mentors Jumbotron -->
    <div class="jumbotron bg-success">
      <h2 class="display-3 pb-4"><a name="mentors">Instructors & Mentors</a></h1>
      <div class="row">
        <div class="col-lg-12">
          <p class="lead">NewCoding is powered by a core team of volunteer instructors and mentors. We're always looking for tech professionals willing to make at least one 3-hour commitment each quarter on a Wednesnday night from 6-9p.</p>
          <p class="lead pb-4">Our classroom is equipped with 38 modern Windows Desktops, and an A/V system (HDMI and WiDi input) consisting of a projector and two large HD TVs.</p>
        </div>

        <div class="col-lg-6">
          <h3>Instructors</h3>
          <p>Individual instructors teach our curriculum workshops. Workshops typically consist of </p>
        </div>
        <div class="col-lg-6">
          <h3>Mentors</h3>
          <p>Each workshop, several mentors float around the classroom, assisting students one-on-one. This includes answering questions, debugging, teaching the tooling.</p>
        </div>

        <div class="col-lg-12 pb-4">
          <hr class="my-4">
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSfSUxC4MDLaxgGwL4XdtPbX6yE-xjiqJQ0L_-RQo6ZScyGDVA/viewform" target="_blank" role="button">Register to Volunteer</a>
          </p>
        </div>


      </div>
    </div>

  <!-- End of Body Container -->
  </div>

	<!-- <script src="{{'/node_modules/jquery/dist/jquery.min.js' | prepend: site.baseurl}}"></script>
	<script src="{{'/node_modules/popper.js/dist/popper.min.js' | prepend: site.baseurl}}"></script>
  <script src="{{'/node_modules/bootstrap/dist/js/bootstrap.min.js' | prepend: site.baseurl}}"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
    var shiftWindow = function() { scrollBy(0, -80) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script> -->
</body>
</html>